*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background: var(--van-gray-1);
  color-scheme: light;
}

html.dark {
  background: #222;
  color-scheme: dark;
}

#app {
  height: 100vh;
  // Dynamic Viewport Units
  height: 100dvh;
  position: relative;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

.slide-fadein-left-enter-active,
.slide-fadein-left-leave-active,
.slide-fadein-right-enter-active,
.slide-fadein-right-leave-active {
  transition:
    opacity 0.3s,
    transform 0.4s,
    -webkit-transform 0.4s;
}

.slide-fadein-left-enter-from,
.slide-fadein-right-leave-to {
  transform: translateX(20px);
  opacity: 0;
}

.slide-fadein-left-leave-to,
.slide-fadein-right-enter-from {
  transform: translateX(-20px);
  opacity: 0;
}
//vant样式
:root {
  --van-nav-bar-icon-color: #34d39980 !important;
  --van-tabs-bottom-bar-color: #34d399 !important;
  --van-button-success-background: #34d399 !important;
  --van-button-success-border-color: #34d399 !important;
}
//文章标题
.article-title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  line-height: 1.5; /* 根据你的字体大小和行高调整 */
  max-height: 3em; /* 这里的值应该是行高乘以行数，即1.5 * 2 = 3 */
  text-overflow: ellipsis;
}
